<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="iconImageView" fitHeight="38.0" fitWidth="30.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/plus-circle(2).png" />
         </image>
      </ImageView>
      <Label fx:id="taskLabel" layoutX="46.0" layoutY="4.0" prefHeight="16.0" prefWidth="194.0" style="-fx-background-color: grey;" text="Task" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="descriptionLabel" layoutX="46.0" layoutY="31.0" prefHeight="58.0" prefWidth="317.0" style="-fx-background-color: grey;" text="Description" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="254.0" layoutY="6.0" prefHeight="16.0" prefWidth="141.0" style="-fx-background-color: white;" text="Date Created" textAlignment="CENTER" textFill="#ba1613" />
      <ImageView fx:id="deleteButton" fitHeight="38.0" fitWidth="50.0" layoutX="363.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/delete-icon.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
