<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddItemFormController">
   <children>
      <TextField fx:id="taskField" layoutX="145.0" layoutY="106.0" prefHeight="77.0" prefWidth="390.0" promptText="Type In">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="descriptionField" layoutX="150.0" layoutY="225.0" prefHeight="23.0" prefWidth="390.0" promptText="Description">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="saveTaskButton" layoutX="40.0" layoutY="67.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="106.0" style="-fx-background-color: orange;" text="Save Task" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
